<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Park Search with Weather</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">

    <h1>National Park Search</h1>

    <form>
        <fieldset>
        <label for="park-search">Park Search by State (e.g. "Tx")</label>
        <input name="park-search" type="tex" id="js-park-search" required>

        <input type="submit" value="Submit">
        </fieldset>
    </form>

    <p id="js-error-message"></p>

    <section id="js-results">
    </section>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>